<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicioCuidadorFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/inicio_cuidador_fragment" />


    <item
        android:id="@+id/momentosFragment"
        android:icon="@drawable/ic_momento"
        android:title="@string/momentos_cuidador" />

    <item
        android:id="@+id/trabajosFragment"
        android:icon="@drawable/ic_trabajos"
        android:title="@string/trabajos_cuidador" />

    <item
        android:id="@+id/perfilCuidadorFragment"
        android:icon="@drawable/ic_usuario"
        android:title="@string/perfil_cuidador" />

</menu>