<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8333E5"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".iu.useroptions.UserOptionsActivity">



    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logo2" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="235dp"
            android:layout_height="190dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/perroopcion" />

        <Button
            android:id="@+id/boton_dueno"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="184dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#343F4B"
            android:shadowRadius="@integer/material_motion_duration_long_1"
            android:text="@string/tengo_una_mascota"/>


        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="235dp"
            android:layout_height="135dp"
            android:layout_marginTop="280dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/gatoopcion" />

        <Button
            android:id="@+id/boton_cuidador"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="408dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#343F4B"
            android:layout_marginEnd="16dp"
            android:text="@string/yo_ofrezco_servicios_para_mascotas" />

    </FrameLayout>


</LinearLayout>